<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" customModule="Musicly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="menubtn" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="-350"/>
        </scene>
        <!--Search-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SearchViewController" customModule="Musicly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Artist, album, or song" translatesAutoresizingMaskIntoConstraints="NO" id="LDt-xC-eJp">
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="Jdz-jU-MW3"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bTB-LN-jHP">
                                <color key="backgroundColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" rowHeight="80" id="7gS-G4-dD4" customClass="TracksTableViewCell" customModule="Musicly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7gS-G4-dD4" id="AuL-Jd-WF8">
                                            <frame key="frameInset" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Oq-Ps-jpO">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="63" id="Zq4-sb-2hZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkK-lg-YDG">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Sid-P5-ulG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pz-SK-7uI">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Vmo-ic-zNv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zkK-lg-YDG" firstAttribute="leading" secondItem="5Oq-Ps-jpO" secondAttribute="trailing" constant="8" id="JxU-7j-qHc"/>
                                                <constraint firstItem="2Pz-SK-7uI" firstAttribute="leading" secondItem="5Oq-Ps-jpO" secondAttribute="trailing" constant="8" id="KFz-1l-9dq"/>
                                                <constraint firstItem="2Pz-SK-7uI" firstAttribute="trailing" secondItem="AuL-Jd-WF8" secondAttribute="trailingMargin" id="YL5-Ce-pPb"/>
                                                <constraint firstItem="5Oq-Ps-jpO" firstAttribute="bottom" secondItem="AuL-Jd-WF8" secondAttribute="bottomMargin" id="dzG-9f-qYg"/>
                                                <constraint firstItem="2Pz-SK-7uI" firstAttribute="top" secondItem="zkK-lg-YDG" secondAttribute="bottom" constant="8" id="g3z-ov-9he"/>
                                                <constraint firstItem="zkK-lg-YDG" firstAttribute="trailing" secondItem="AuL-Jd-WF8" secondAttribute="trailingMargin" id="hhK-tw-sXU"/>
                                                <constraint firstItem="zkK-lg-YDG" firstAttribute="top" secondItem="AuL-Jd-WF8" secondAttribute="topMargin" id="jdC-GG-eIH"/>
                                                <constraint firstItem="5Oq-Ps-jpO" firstAttribute="top" secondItem="AuL-Jd-WF8" secondAttribute="topMargin" id="ngN-m5-fN1"/>
                                                <constraint firstItem="5Oq-Ps-jpO" firstAttribute="leading" secondItem="AuL-Jd-WF8" secondAttribute="leadingMargin" id="yTD-2R-pPS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="albumImage" destination="5Oq-Ps-jpO" id="Zuf-gj-wVR"/>
                                            <outlet property="artistNameLabel" destination="zkK-lg-YDG" id="rgf-nb-UbN"/>
                                            <outlet property="songNameLabel" destination="2Pz-SK-7uI" id="Z2B-LW-4hW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="LuH-3h-7bS"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="RSC-9n-VqR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bTB-LN-jHP" secondAttribute="trailing" id="9NN-Sq-MLQ"/>
                            <constraint firstAttribute="trailing" secondItem="LDt-xC-eJp" secondAttribute="trailing" id="Kdi-DP-H8e"/>
                            <constraint firstItem="bTB-LN-jHP" firstAttribute="top" secondItem="LDt-xC-eJp" secondAttribute="bottom" id="Rbw-Wg-lWm"/>
                            <constraint firstItem="LDt-xC-eJp" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="apE-8V-byt"/>
                            <constraint firstItem="bTB-LN-jHP" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="mGw-qM-hcH"/>
                            <constraint firstItem="LDt-xC-eJp" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="nQv-yW-BYi"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="bTB-LN-jHP" secondAttribute="bottom" id="qCA-wx-tHG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="searchbtn" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="searchBar" destination="LDt-xC-eJp" id="2Ux-jh-h2l"/>
                        <outlet property="tableView" destination="bTB-LN-jHP" id="XBB-a3-MhF"/>
                        <segue destination="LYD-Np-51u" kind="presentation" identifier="PlayAudio" id="RtI-3b-zGA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="447.52623688155927"/>
        </scene>
        <!--Play Audio View Controller-->
        <scene sceneID="OEr-Bt-OKR">
            <objects>
                <viewController id="LYD-Np-51u" customClass="PlayAudioViewController" customModule="Musicly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d0u-SI-R62"/>
                        <viewControllerLayoutGuide type="bottom" id="Twi-ea-Svr"/>
                    </layoutGuides>
                    <view key="view" alpha="0.5" contentMode="scaleToFill" id="gNH-C2-58I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uwe-xf-WOG" userLabel="Pop-up View">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wi7-Xy-DY5" userLabel="Close Button">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5fe-gS-FYi"/>
                                            <constraint firstAttribute="width" constant="30" id="Wko-Zl-aif"/>
                                        </constraints>
                                        <state key="normal" image="Multiply-50"/>
                                        <connections>
                                            <action selector="closeButtonPressed:" destination="LYD-Np-51u" eventType="touchUpInside" id="nmi-SG-Kc3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Wi7-Xy-DY5" firstAttribute="top" secondItem="uwe-xf-WOG" secondAttribute="top" constant="3" id="AbY-1a-LNy"/>
                                    <constraint firstAttribute="height" constant="240" id="mQ2-FI-7CN"/>
                                    <constraint firstAttribute="trailing" secondItem="Wi7-Xy-DY5" secondAttribute="trailing" constant="3" id="qSn-Id-L69"/>
                                    <constraint firstAttribute="width" constant="240" id="rMO-2n-BBM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uwe-xf-WOG" firstAttribute="centerY" secondItem="gNH-C2-58I" secondAttribute="centerY" id="Aee-LK-WCY"/>
                            <constraint firstItem="uwe-xf-WOG" firstAttribute="centerX" secondItem="gNH-C2-58I" secondAttribute="centerX" id="uRy-hG-jKg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ObH-Z1-DbN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="497"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="yqT-uS-6lM">
            <objects>
                <viewController id="IXA-EM-hKM" customClass="FavoritesViewController" customModule="Musicly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WMV-P0-hUn"/>
                        <viewControllerLayoutGuide type="bottom" id="sZS-Cn-XYf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vfS-Jz-1x4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart_selected_icon" id="zGa-mQ-JJ1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kU4-ZM-QOj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="-248"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="IXA-EM-hKM" kind="relationship" relationship="viewControllers" id="IH6-ch-ToZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Multiply-50" width="50" height="50"/>
        <image name="heart_selected_icon" width="20" height="19"/>
        <image name="menubtn" width="20" height="14"/>
        <image name="searchbtn" width="20" height="20"/>
    </resources>
    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
</document>
