<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" customModule="Musicly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="255" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UPX-5Q-men">
                                <color key="backgroundColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoriesCell" rowHeight="255" id="POA-cG-4Ef" customClass="CategoriesCell" customModule="Musicly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="255"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="POA-cG-4Ef" id="9HM-s0-EOJ">
                                            <frame key="frameInset" width="375" height="255"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="F8r-L4-B2x">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="U22-18-RX0">
                                                        <size key="itemSize" width="140" height="175"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="SongCell" id="nnh-vz-p7p" customClass="SongCell" customModule="Musicly" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="40" width="140" height="175"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="140" height="175"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W0b-Q6-aL9">
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="17" id="UTB-Mv-4tO"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                        <color key="textColor" red="0.95592948720000004" green="0.95592948720000004" blue="0.95592948720000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="705-kJ-iwc">
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="36" id="kbP-vd-xTb"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="14"/>
                                                                        <color key="textColor" red="0.95592948720000004" green="0.95592948720000004" blue="0.95592948720000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bW2-dk-I2t">
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="120" id="SDU-0G-fgA"/>
                                                                            <constraint firstAttribute="height" constant="120" id="n6d-Fy-Y1P"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="W0b-Q6-aL9" secondAttribute="trailing" constant="5" id="7rI-aD-oZI"/>
                                                                <constraint firstItem="bW2-dk-I2t" firstAttribute="top" secondItem="nnh-vz-p7p" secondAttribute="top" id="FPk-bJ-YKA"/>
                                                                <constraint firstItem="W0b-Q6-aL9" firstAttribute="leading" secondItem="nnh-vz-p7p" secondAttribute="leading" constant="5" id="Ggs-qd-t6S"/>
                                                                <constraint firstItem="bW2-dk-I2t" firstAttribute="centerX" secondItem="nnh-vz-p7p" secondAttribute="centerX" id="Iki-ha-hDs"/>
                                                                <constraint firstItem="705-kJ-iwc" firstAttribute="leading" secondItem="nnh-vz-p7p" secondAttribute="leading" constant="5" id="dLD-FI-cHJ"/>
                                                                <constraint firstAttribute="trailing" secondItem="705-kJ-iwc" secondAttribute="trailing" constant="5" id="dbF-T1-vyX"/>
                                                                <constraint firstItem="705-kJ-iwc" firstAttribute="top" secondItem="W0b-Q6-aL9" secondAttribute="bottom" id="k7D-Ap-jt1"/>
                                                                <constraint firstItem="W0b-Q6-aL9" firstAttribute="top" secondItem="bW2-dk-I2t" secondAttribute="bottom" constant="2" id="wng-v1-n71"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="albumImage" destination="bW2-dk-I2t" id="QoH-Yh-Dbo"/>
                                                                <outlet property="artistNameLabel" destination="W0b-Q6-aL9" id="ewD-1L-5PZ"/>
                                                                <outlet property="songNameLabel" destination="705-kJ-iwc" id="kBv-bf-FVC"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="POA-cG-4Ef" id="L6z-RE-ab8"/>
                                                        <outlet property="delegate" destination="POA-cG-4Ef" id="4BL-ub-xbI"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="F8r-L4-B2x" secondAttribute="bottom" id="Dyt-RZ-OeA"/>
                                                <constraint firstAttribute="trailing" secondItem="F8r-L4-B2x" secondAttribute="trailing" id="MhI-Oh-Qwu"/>
                                                <constraint firstItem="F8r-L4-B2x" firstAttribute="top" secondItem="9HM-s0-EOJ" secondAttribute="top" id="fXv-Gp-3Rg"/>
                                                <constraint firstItem="F8r-L4-B2x" firstAttribute="leading" secondItem="9HM-s0-EOJ" secondAttribute="leading" id="w74-al-yQ0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="collectionView" destination="F8r-L4-B2x" id="kCf-0J-hk3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="3MU-wy-k79"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UPX-5Q-men" secondAttribute="trailing" id="LDY-Tn-hbk"/>
                            <constraint firstItem="UPX-5Q-men" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="O7e-T9-ohe"/>
                            <constraint firstItem="UPX-5Q-men" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="QXm-cw-8um"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="UPX-5Q-men" secondAttribute="bottom" id="pCg-aL-Zbd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="aL8-n4-PQE"/>
                    <connections>
                        <outlet property="tableView" destination="UPX-5Q-men" id="mfa-cc-KGB"/>
                        <segue destination="LYD-Np-51u" kind="presentation" identifier="PlayFromSongCell" id="oOq-Oh-zjh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469.5999999999999" y="-457.42128935532236"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="4Pa-mc-XYo">
            <objects>
                <tableViewController title="Favorites" id="vrU-59-Lyu" customClass="FavoritesViewController" customModule="Musicly" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="REW-AT-vre">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoritesCell" rowHeight="80" id="bNI-IP-6O6" customClass="FavoritesTableViewCell" customModule="Musicly" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bNI-IP-6O6" id="GPv-me-TPy">
                                    <frame key="frameInset" width="375" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qM-uB-LPA">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="MTV-l8-NGa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCx-cm-7Xt">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="KMg-nZ-oFY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1ju-EI-GH9">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="RMt-1y-lBR"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1ju-EI-GH9" firstAttribute="leading" secondItem="GPv-me-TPy" secondAttribute="leading" constant="8" id="5o1-oC-ib2"/>
                                        <constraint firstAttribute="bottom" secondItem="1ju-EI-GH9" secondAttribute="bottom" constant="8" id="6Xr-zO-g88"/>
                                        <constraint firstItem="9qM-uB-LPA" firstAttribute="leading" secondItem="1ju-EI-GH9" secondAttribute="trailing" constant="8" id="7YG-Y8-gjQ"/>
                                        <constraint firstItem="1ju-EI-GH9" firstAttribute="top" secondItem="GPv-me-TPy" secondAttribute="top" constant="8" id="JtU-8K-gTw"/>
                                        <constraint firstItem="zCx-cm-7Xt" firstAttribute="leading" secondItem="1ju-EI-GH9" secondAttribute="trailing" constant="8" id="Lb1-Kk-qcj"/>
                                        <constraint firstItem="9qM-uB-LPA" firstAttribute="top" secondItem="GPv-me-TPy" secondAttribute="topMargin" id="Rnh-8P-HHb"/>
                                        <constraint firstItem="zCx-cm-7Xt" firstAttribute="trailing" secondItem="GPv-me-TPy" secondAttribute="trailingMargin" id="iij-bd-k1T"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zCx-cm-7Xt" secondAttribute="bottom" constant="13" id="qrz-Zx-ZOH"/>
                                        <constraint firstItem="9qM-uB-LPA" firstAttribute="trailing" secondItem="GPv-me-TPy" secondAttribute="trailingMargin" id="v3c-UN-UYj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="albumImage" destination="1ju-EI-GH9" id="1pY-9G-93b"/>
                                    <outlet property="artistNameLabel" destination="9qM-uB-LPA" id="6YD-49-ybK"/>
                                    <outlet property="songNameLabel" destination="zCx-cm-7Xt" id="inM-87-otC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vrU-59-Lyu" id="74r-dB-BsL"/>
                            <outlet property="delegate" destination="vrU-59-Lyu" id="T7H-1A-pAT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="o4M-td-jYj"/>
                    <connections>
                        <segue destination="LYD-Np-51u" kind="presentation" identifier="PlayFavorite" id="lla-C2-xdF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fG8-MH-8bv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2232.8000000000002" y="274.81259370314842"/>
        </scene>
        <!--Search-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SearchViewController" customModule="Musicly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="LDt-xC-eJp">
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="Jdz-jU-MW3"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bTB-LN-jHP">
                                <color key="backgroundColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" rowHeight="80" id="7gS-G4-dD4" customClass="AudioTrackTableViewCell" customModule="Musicly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7gS-G4-dD4" id="AuL-Jd-WF8">
                                            <frame key="frameInset" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Oq-Ps-jpO">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="Zq4-sb-2hZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkK-lg-YDG">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Sid-P5-ulG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pz-SK-7uI">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Vmo-ic-zNv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" alpha="0.5" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d57-fE-kOb">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="C1b-pq-lh7"/>
                                                        <constraint firstAttribute="width" constant="40" id="dxL-c4-aAd"/>
                                                    </constraints>
                                                    <state key="normal" image="favoriteditem-1"/>
                                                    <connections>
                                                        <action selector="favoriteButtonPressed:" destination="7gS-G4-dD4" eventType="touchUpInside" id="zY5-U3-vaQ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zkK-lg-YDG" firstAttribute="leading" secondItem="5Oq-Ps-jpO" secondAttribute="trailing" constant="8" id="JxU-7j-qHc"/>
                                                <constraint firstItem="2Pz-SK-7uI" firstAttribute="leading" secondItem="5Oq-Ps-jpO" secondAttribute="trailing" constant="8" id="KFz-1l-9dq"/>
                                                <constraint firstItem="d57-fE-kOb" firstAttribute="trailing" secondItem="AuL-Jd-WF8" secondAttribute="trailingMargin" constant="-5" id="Le3-ai-3ZI"/>
                                                <constraint firstItem="d57-fE-kOb" firstAttribute="top" secondItem="AuL-Jd-WF8" secondAttribute="topMargin" constant="11" id="Vid-EC-f5S"/>
                                                <constraint firstItem="d57-fE-kOb" firstAttribute="leading" secondItem="2Pz-SK-7uI" secondAttribute="trailing" constant="8" id="VyF-Yh-NJj"/>
                                                <constraint firstItem="5Oq-Ps-jpO" firstAttribute="bottom" secondItem="AuL-Jd-WF8" secondAttribute="bottomMargin" id="dzG-9f-qYg"/>
                                                <constraint firstItem="2Pz-SK-7uI" firstAttribute="top" secondItem="zkK-lg-YDG" secondAttribute="bottom" constant="8" id="g3z-ov-9he"/>
                                                <constraint firstItem="zkK-lg-YDG" firstAttribute="top" secondItem="AuL-Jd-WF8" secondAttribute="topMargin" id="jdC-GG-eIH"/>
                                                <constraint firstItem="5Oq-Ps-jpO" firstAttribute="top" secondItem="AuL-Jd-WF8" secondAttribute="topMargin" id="ngN-m5-fN1"/>
                                                <constraint firstItem="5Oq-Ps-jpO" firstAttribute="leading" secondItem="AuL-Jd-WF8" secondAttribute="leadingMargin" id="yTD-2R-pPS"/>
                                                <constraint firstItem="d57-fE-kOb" firstAttribute="leading" secondItem="zkK-lg-YDG" secondAttribute="trailing" constant="8" id="zFa-iz-Pne"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="albumImage" destination="5Oq-Ps-jpO" id="Zuf-gj-wVR"/>
                                            <outlet property="artistNameLabel" destination="zkK-lg-YDG" id="rgf-nb-UbN"/>
                                            <outlet property="favoriteButton" destination="d57-fE-kOb" id="1nS-Jn-CJO"/>
                                            <outlet property="songNameLabel" destination="2Pz-SK-7uI" id="Z2B-LW-4hW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="LuH-3h-7bS"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="RSC-9n-VqR"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Shp-rl-vIk">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="245-Rf-asK"/>
                                    <constraint firstAttribute="width" constant="20" id="Bq0-aL-HLq"/>
                                </constraints>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gg0-QX-BUI">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8ja-ge-iLn">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Magnify" translatesAutoresizingMaskIntoConstraints="NO" id="oUl-d3-sAa">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="84" id="PHW-CV-qqH"/>
                                                    <constraint firstAttribute="height" constant="84" id="TSF-f3-279"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search your favorite artist, song, or album" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNY-R8-Y1L">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="SLT-Or-vr3"/>
                                                    <constraint firstAttribute="width" constant="201" id="aer-zA-YdB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" red="0.81376527317889447" green="0.81376527317889447" blue="0.81376527317889447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.27843137254901962" green="0.27843137254901962" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8ja-ge-iLn" firstAttribute="centerX" secondItem="Gg0-QX-BUI" secondAttribute="centerX" id="qmU-1K-f5g"/>
                                    <constraint firstItem="8ja-ge-iLn" firstAttribute="top" secondItem="Gg0-QX-BUI" secondAttribute="top" constant="140" id="t7E-UR-N0y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="Gg0-QX-BUI" secondAttribute="bottom" id="3qK-CF-AQZ"/>
                            <constraint firstAttribute="trailing" secondItem="bTB-LN-jHP" secondAttribute="trailing" id="9NN-Sq-MLQ"/>
                            <constraint firstAttribute="trailing" secondItem="Gg0-QX-BUI" secondAttribute="trailing" id="AER-Ev-LBK"/>
                            <constraint firstAttribute="trailing" secondItem="LDt-xC-eJp" secondAttribute="trailing" id="Kdi-DP-H8e"/>
                            <constraint firstItem="bTB-LN-jHP" firstAttribute="top" secondItem="LDt-xC-eJp" secondAttribute="bottom" id="Rbw-Wg-lWm"/>
                            <constraint firstItem="Gg0-QX-BUI" firstAttribute="top" secondItem="LDt-xC-eJp" secondAttribute="bottom" id="Ub2-ZU-Jb0"/>
                            <constraint firstItem="Gg0-QX-BUI" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="UsI-bU-iiJ"/>
                            <constraint firstItem="LDt-xC-eJp" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="apE-8V-byt"/>
                            <constraint firstItem="Shp-rl-vIk" firstAttribute="top" secondItem="LDt-xC-eJp" secondAttribute="bottom" id="gM0-Jl-OMV"/>
                            <constraint firstItem="Shp-rl-vIk" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="jke-0p-JK6"/>
                            <constraint firstItem="bTB-LN-jHP" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="mGw-qM-hcH"/>
                            <constraint firstItem="LDt-xC-eJp" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="nQv-yW-BYi"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="bTB-LN-jHP" secondAttribute="bottom" id="qCA-wx-tHG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="searchbtn" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Shp-rl-vIk" id="X10-oc-RgV"/>
                        <outlet property="searchBar" destination="LDt-xC-eJp" id="2Ux-jh-h2l"/>
                        <outlet property="searchView" destination="Gg0-QX-BUI" id="iQb-oi-6Il"/>
                        <outlet property="tableView" destination="bTB-LN-jHP" id="XBB-a3-MhF"/>
                        <segue destination="LYD-Np-51u" kind="presentation" identifier="PlayAudio" id="RtI-3b-zGA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="275"/>
        </scene>
        <!--Play Audio View Controller-->
        <scene sceneID="OEr-Bt-OKR">
            <objects>
                <viewController id="LYD-Np-51u" customClass="PlayAudioViewController" customModule="Musicly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d0u-SI-R62"/>
                        <viewControllerLayoutGuide type="bottom" id="Twi-ea-Svr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gNH-C2-58I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uwe-xf-WOG" userLabel="Pop-up View">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wi7-Xy-DY5" userLabel="Close Button">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5fe-gS-FYi"/>
                                            <constraint firstAttribute="width" constant="30" id="Wko-Zl-aif"/>
                                        </constraints>
                                        <state key="normal" image="Multiply-50"/>
                                        <connections>
                                            <action selector="closeButtonPressed:" destination="LYD-Np-51u" eventType="touchUpInside" id="nmi-SG-Kc3"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zDc-ca-iMf">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="8fn-Wp-Bx3"/>
                                            <constraint firstAttribute="height" constant="130" id="mw7-jm-Wfr"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTk-Hr-7sE">
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4T-6j-WYq">
                                        <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBm-3N-ABP">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="QwC-Kv-czh"/>
                                            <constraint firstAttribute="width" constant="55" id="mjw-jP-V7e"/>
                                        </constraints>
                                        <state key="normal" image="PauseBtn1"/>
                                        <connections>
                                            <action selector="pauseButtonPressed:" destination="LYD-Np-51u" eventType="touchUpInside" id="CBT-Yy-sGO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zDc-ca-iMf" firstAttribute="centerX" secondItem="uwe-xf-WOG" secondAttribute="centerX" id="4Dn-U9-W5W"/>
                                    <constraint firstItem="DTk-Hr-7sE" firstAttribute="top" secondItem="zDc-ca-iMf" secondAttribute="bottom" constant="4" id="4xL-PE-azs"/>
                                    <constraint firstItem="Wi7-Xy-DY5" firstAttribute="top" secondItem="uwe-xf-WOG" secondAttribute="top" constant="3" id="AbY-1a-LNy"/>
                                    <constraint firstAttribute="trailing" secondItem="G4T-6j-WYq" secondAttribute="trailing" constant="8" id="DeW-iN-1RA"/>
                                    <constraint firstItem="FBm-3N-ABP" firstAttribute="centerX" secondItem="uwe-xf-WOG" secondAttribute="centerX" id="Hoa-qT-11g"/>
                                    <constraint firstItem="G4T-6j-WYq" firstAttribute="leading" secondItem="uwe-xf-WOG" secondAttribute="leading" constant="8" id="IYN-Mo-MiT"/>
                                    <constraint firstAttribute="trailing" secondItem="DTk-Hr-7sE" secondAttribute="trailing" constant="8" id="Rt4-ut-Dph"/>
                                    <constraint firstAttribute="bottom" secondItem="FBm-3N-ABP" secondAttribute="bottom" constant="6" id="ZQP-I3-I1r"/>
                                    <constraint firstItem="DTk-Hr-7sE" firstAttribute="leading" secondItem="uwe-xf-WOG" secondAttribute="leading" constant="8" id="f0u-0e-WBB"/>
                                    <constraint firstItem="zDc-ca-iMf" firstAttribute="top" secondItem="uwe-xf-WOG" secondAttribute="top" constant="8" id="jr5-VF-XDU"/>
                                    <constraint firstAttribute="height" constant="260" id="mQ2-FI-7CN"/>
                                    <constraint firstAttribute="trailing" secondItem="Wi7-Xy-DY5" secondAttribute="trailing" constant="3" id="qSn-Id-L69"/>
                                    <constraint firstAttribute="width" constant="260" id="rMO-2n-BBM"/>
                                    <constraint firstItem="G4T-6j-WYq" firstAttribute="top" secondItem="DTk-Hr-7sE" secondAttribute="bottom" constant="4" id="t8N-Iq-qez"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uwe-xf-WOG" firstAttribute="centerY" secondItem="gNH-C2-58I" secondAttribute="centerY" id="Aee-LK-WCY"/>
                            <constraint firstItem="uwe-xf-WOG" firstAttribute="centerX" secondItem="gNH-C2-58I" secondAttribute="centerX" id="uRy-hG-jKg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumImage" destination="zDc-ca-iMf" id="W2W-Wc-Gx2"/>
                        <outlet property="artistNameLabel" destination="DTk-Hr-7sE" id="k7S-61-sxH"/>
                        <outlet property="pauseButton" destination="FBm-3N-ABP" id="MI7-Z9-bQl"/>
                        <outlet property="popupView" destination="uwe-xf-WOG" id="pGS-Mn-vLj"/>
                        <outlet property="songNameLabel" destination="G4T-6j-WYq" id="h6z-qw-9Rb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ObH-Z1-DbN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="999"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="y12-EQ-IeW" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="0jq-Ut-33K" kind="relationship" relationship="viewControllers" id="1wK-Om-G9m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="VvB-so-EuW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0jq-Ut-33K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart_selected_icon" id="gMj-Mo-wdb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1OT-nz-8bV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vrU-59-Lyu" kind="relationship" relationship="rootViewController" id="4gX-S7-kaY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXp-4m-Chg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="275"/>
        </scene>
        <!--Home-->
        <scene sceneID="Dyg-PP-vGH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y12-EQ-IeW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="menubtn" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X8E-GX-z1p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="wYK-LD-G9f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVN-hq-u0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="-457"/>
        </scene>
    </scenes>
    <resources>
        <image name="Magnify" width="84" height="84"/>
        <image name="Multiply-50" width="50" height="50"/>
        <image name="PauseBtn1" width="64" height="64"/>
        <image name="favoriteditem-1" width="30" height="30"/>
        <image name="heart_selected_icon" width="20" height="19"/>
        <image name="menubtn" width="20" height="14"/>
        <image name="searchbtn" width="20" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="oOq-Oh-zjh"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
</document>
